# testIHM

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
RattrapageIHM2019/: README.md
RattrapageIHM2019/src/main/java/fr/univ_amu/iut/tictactoe/: Joueur.java  Plateau.java  TicTacToeMain.java  TicTacToeView.fxml
TestIHM2012/: README.md
TestIHM2013/: README.md  Sujet.md  pom.xml
TestIHM2013/src/main/java/: module-info.java
TestIHM2013/src/main/java/fr/univ_amu/iut/morpion/: BoutonJeu.java  MorpionIHM.java  MorpionJeu.java
TestIHM2013/src/test/java/fr/univ_amu/iut/morpion/: MorpionJeuTest.java
TestIHM2014/: README.md  Sujet.md  pom.xml
TestIHM2014/src/: Case.java  Joueur.java  Othellier.java  OthelloIHM.java  StatusBar.java
TestIHM2014/src/main/java/: module-info.java
TestIHM2014/src/main/java/fr/univ_amu/iut/othello/: Case.java  Joueur.java  Othellier.java  OthelloIHM.java  StatusBar.java
TestIHM2014/src/test/java/fr/univ_amu/iut/othello/: JoueurTest.java  OthellierTest.java
TestIHM2015/: .gitignore  README.md  pom.xml  sujet.md
TestIHM2015/src/main/java/: module-info.java
TestIHM2015/src/main/java/com/nedjar/: CaseJeu.java  CaseScore.java  Combinaison.java  MarquageScore.java  MasterMindIHM.java  PionJeu.java  PionScore.java  Plateau.java  Rangée.java
TestIHM2015/src/main/java/fr/univ_amu/iut/mastermind/: CaseJeu.java  CaseScore.java  Combinaison.java  MarquageScore.java  MasterMindIHM.java  PionJeu.java  PionScore.java  Plateau.java  Rangée.java
TestIHM2015/src/test/java/com/nedjar/: MasterMindIHMTest.java
TestIHM2015/src/test/java/fr/univ_amu/iut/mastermind/: CombinaisonTest.java  MasterMindIHMTest.java  PlateauTest.java
TestIHM2016/: .travis.yml  README.md  Sujet.md  pom.xml
TestIHM2016/src/main/java/: module-info.java
TestIHM2016/src/main/java/fr/univ_amu/iut/: App.java
TestIHM2016/src/main/java/fr/univ_amu/iut/tictactoe/: Case.java  Joueur.java  Plateau.java  StatusBar.java  TicTacToeControleur.java
TestIHM2016/src/test/java/fr/univ_amu/iut/tictactoe/: PlateauTest.java
TestIHM2017/: README.md  pom.xml
TestIHM2017/src/main/java/: module-info.java
TestIHM2017/src/main/java/fr/univ_amu/iut/taquin/: TaquinBoard.java
TestIHM2017/src/test/java/fr/univ_amu/iut/: AppTest.java
TestIHM2017/src/test/java/fr/univ_amu/iut/taquin/: PositionTest.java  TaquinBoardTest.java
TestIHM2018/: README.md  pom.xml
TestIHM2018/src/main/java/: module-info.java
TestIHM2018/src/main/java/fr/univ_amu/iut/Mastermind/: PionJeu.java  PionScore.java  Plateau.java
TestIHM2018/src/test/java/fr/univ_amu/iut/: AppTest.java
TestIHM2018/src/test/java/fr/univ_amu/iut/Mastermind/: CombinaisonTest.java  PlateauTest.java
TestIHM2019/: README.md  pom.xml
TestIHM2019/src/main/java/: module-info.java
TestIHM2019/src/main/java/fr/univ_amu/iut/lightsout/: Case.java  LightsOutControleur.java  LightsOutMain.java  LightsOutView.fxml  Plateau.java  Position.java  StatusBar.java  StatusBarView.fxml
TestIHM2019/src/main/resources/: lightsout.uml
TestIHM2019/src/test/java/fr/univ_amu/iut/lightsout/: PlateauTest.java
TestIHM2020/: README.md  pom.xml
TestIHM2020/src/main/java/: module-info.java
TestIHM2020/src/main/java/fr/univ_amu/iut/ihm/: TraceurDeFonction.java
TestIHM2020/src/test/java/fr/univ_amu/iut/ihm/: TraceurDeFonctionTest.java
TestIHM2020/src/test/java/fr/univ_amu/iut/utilitaires/: AnalyseurTest.java  CalculateurPointsFonctionTest.java
TestIHM2021/: README.md  pom.xml
TestIHM2021/src/main/java/: module-info.java
TestIHM2021/src/main/java/fr/univ_amu/iut/enonce/: PanneauPrincipal.java  Rectangle.java  RectanglePerimeterCalculatorAndDrawer.java  panneau.fxml
TestIHM2021/src/main/java/fr/univ_amu/iut/exercice0/: Question1.java  Question2.java
TestIHM2021/src/main/java/fr/univ_amu/iut/exercice1/: Exercice.java  LigneExercice.java  Main.java
TestIHM2021/src/main/java/fr/univ_amu/iut/exercice2/: PanneauPrincipal.java  Rectangle.java  RectanglePerimeterCalculatorAndDrawer.java
TestIHM2021/src/main/resources/: ligneExercice.fxml  panneau.fxml
TestIHM2021/src/test/java/fr/univ_amu/iut/exercice2/: RectangleTest.java
TestIHM2022/: .gitignore  README.R202.md  README.R203.md  README.md  pom.xml
TestIHM2022/.github/workflows/: actions_template_sync.yml
TestIHM2022/src/main/java/: module-info.java
TestIHM2022/src/main/java/fr/univ_amu/iut/: LetterModel.java  LetterStatusPseudoClass.java  ViewBuilder.java  VirtualKeyboard.java  WordleAnimation.java  WordleController.java  WordleData.java  WordleInteractor.java  WordleMain.java  WordleModel.java
TestIHM2022/src/main/java/fr/univ_amu/iut/game/: Dictionary.java  Game.java  LetterStatus.java  Word.java
TestIHM2022/src/main/resources/css/: wordle.css
TestIHM2022/src/test/java/fr/univ_amu/iut/game/: DictionaryTest.java  GameTest.java  WordTest.java
TestIHM2026/: .editorconfig  LICENSE  README.R202.md  README.R203.md  README.md  pom.xml
TestIHM2026/.githooks/: pre-commit
TestIHM2026/.github/workflows/: maven.yml
TestIHM2026/outils/: generer-pdf.sh  preparer-md.py
TestIHM2026/src/main/java/: module-info.java
TestIHM2026/src/main/java/fr/univ_amu/iut/: PieceRenderer.java  QuantikController.java  QuantikMain.java  QuantikViewModel.java
TestIHM2026/src/main/java/fr/univ_amu/iut/modele/: Coup.java  Etat.java  Forme.java  Joueur.java  Partie.java  Piece.java  Plateau.java  Reserve.java
TestIHM2026/src/main/resources/css/: quantik.css
TestIHM2026/src/main/resources/fxml/: quantikView.fxml
TestIHM2026/src/test/java/fr/univ_amu/iut/: CaptureQuantik.java  PieceRendererTest.java  QuantikAppTest.java  QuantikViewModelTest.java
TestIHM2026/src/test/java/fr/univ_amu/iut/modele/: PartieTest.java  PieceTest.java  PlateauTest.java  ReserveTest.java
